<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.utruna</groupId>
  <artifactId>xray-gateway-plugin</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spigot-api est l'API commune : compiler contre elle rend le plugin
         compatible Paper ET Spigot (Paper implémente spigot-api + des extras). -->
    <spigot.api.version>1.20.4-R0.1-SNAPSHOT</spigot.api.version>
    <!-- Dernière version publiée au moment de l'écriture (github.com/xerial/sqlite-jdbc/releases).
         À vérifier avant un build de prod, ne pas supposer que ça reste vrai indéfiniment. -->
    <sqlite.jdbc.version>3.53.2.0</sqlite.jdbc.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.jdbc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <!-- Relocation indispensable : CoreProtect embarque déjà sqlite-jdbc.
                   Sans ça, deux versions du driver sur le même classloader peuvent
                   entrer en conflit selon l'ordre de chargement des plugins. -->
              <relocations>
                <relocation>
                  <pattern>org.sqlite</pattern>
                  <shadedPattern>net.utruna.xrayindexer.libs.sqlite</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
